# capstone-project

./: .env  Dockerfile  README.md  app.js  app.py  package.json  requirements.txt  settings.gradle.kts  test.ipynb  train.ipynb
CloudComputing/: Dockerfile  app.py  requirements.txt
MobileDevelopment/: build.gradle.kts
MobileDevelopment/app/: build.gradle.kts
MobileDevelopment/app/src/androidTest/java/com/capstone/emoticalm/: ExampleInstrumentedTest.kt
MobileDevelopment/app/src/main/java/com/capstone/emoticalm/: BackupHome.kt  BackupHome3.kt  BackupHomeReturnAPIOnToast.kt  BackupSaveToStorage.kt  CameraAccessActivity.kt  RegisterActivity.kt  SuccessActivity.kt  YuvToRgbConverter.kt
MobileDevelopment/app/src/main/res/drawable/: check_circle_24.xml
MobileDevelopment/app/src/main/res/layout/: activity_home.xml  activity_success.xml
MobileDevelopment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MobileDevelopment/app/src/main/res/values-night/: themes.xml
MobileDevelopment/app/src/test/java/com/capstone/emoticalm/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/emoticalm/: ApiResponse.kt  ApiService.kt  BackupHome2.kt  History.kt  HistoryActivity.kt  HistoryAdapter.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  RetrofitClient.kt  SettingsActivity.kt  SuccessActivity.kt
app/src/main/res/drawable/: camera.xml  history.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_success.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: emoticon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
